{
    "name": "vstsbuildstatus",
    "displayName": "Visual Studio Team Services Build Status",
    "description": "Monitor Visual Studio Team Services builds in the status bar",
    "version": "0.8.0",
    "publisher": "jeppeandersen",
    "license": "MIT",
    "keywords": [
        "Visual Studio Team Services",
        "Build Status",
        "CI"
    ],
    "icon": "assets/icon.png",
    "bugs": {
        "url": "https://github.com/jlandersen/vscode-vsts-build-status/issues"
    },
    "homepage": "https://github.com/jlandersen/vscode-vsts-build-status/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/jlandersen/vscode-vsts-build-status.git"
    },
    "galleryBanner": {
        "color": "#5c2d91",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "dependencies": {
        "node-fetch": "^1.7.1",
        "openurl": "^1.1.1"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.79",
        "@types/node-fetch": "^1.6.7",
        "@types/sinon": "^2.3.2",
        "mocha": "^2.3.3",
        "sinon": "^2.3.8",
        "typescript": "^2.4.1",
        "vscode": "^1.1.2"
    },
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "VSTS Build Status Configuration",
            "properties": {
                "vsts.account": {
                    "type": "string",
                    "default": "",
                    "description": "Specifies your Visual Studio Team Services account name ([account].visualstudio.com)."
                },
                "vsts.username": {
                    "type": "string",
                    "default": "",
                    "description": "Specifies a username to use for accessing VSTS Build information on the account. Not needed if you use a personal acceess token."
                },
                "vsts.password": {
                    "type": "string",
                    "default": "",
                    "description": "Specifies the password or Personal Access Token to use for accessing VSTS Build information on the account."
                },
                "vsts.project": {
                    "type": "string",
                    "default": "",
                    "description": "Specifies the VSTS project to look for builds in."
                },
                "vsts.definitionsGroup": {
                    "type": "string",
                    "default": "",
                    "description": "Allows to group status of the several build definitions by IDs (e.g. '1,2,3')."
                },
                "vsts.definitionsGroupName": {
                    "type": "string",
                    "default": "",
                    "description": "Allows to provide name for grouped build definitions."
                }
            }
        },
        "commands": [
            {
                "command": "extension.openVstsBuildDefinitionSelection",
                "title": " VSTS Build Status: Select Build Definition to Monitor"
            },
            {
                "command": "extension.openVstsQueueBuildSelection",
                "title": " VSTS Build Status: Queue Build"
            },
            {
                "command": "extension.openVstsBuildLogSelection",
                "title": " VSTS Build Status: View Build Log"
            },
            {
                "command": "extension.openVstsBuildWebSelection",
                "title": "VSTS Build Status: Open Build in Browser"
            }
        ]
    }
}
